#paytm marchent details
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=TyLyZD38302051303920